version: '2.2'

services:
  mysql:
    container_name: mysql
    image: mysql:5.7
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "mysql"]
      timeout: 10s
      retries: 5
    user: root
    ports:
      - 3306:3306
    volumes:
      - mysql-data:/var/lib/mysql
      - ${PWD}/mysql-config/demoDumps:/dumps:ro
      - ${PWD}/mysql-config/data-load:/scripts:ro
      - ${PWD}/mysql-config/mysql-initdb.d:/docker-entrypoint-initdb.d:ro
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes

  visa:
    container_name: visa
    image: kalimeromk/apache:7.3
    restart: always
    ports:
      - 9999:80
    environment:
      - APP_KEY=base64:qoHyuUMbyYLjvE6LWCMKUHo/GQCyPBpnK0nyKNFfB3I=
      - APP_DEBUG=true
      - APP_ENV=docker
      - APP_LOG_LEVEL=debug
      - APP_URL=http://localhost:9999
      - DB_CONNECTION=mysql
      - DB_DATABASE=visa
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USERNAME=user1
      - DB_PASSWORD=user1
      - CACHE_DRIVER=file
      - SESSION_DRIVER=file
      - QUEUE_DRIVER=database
    volumes:
      - ${PWD}/../visa-service-desk:/var/www/html
    depends_on:
      mysql:
        condition: service_healthy

  mygranolo:
    container_name: mygranolo
    image: kalimeromk/apache:7.3
    restart: always
    ports:
      - 8888:80
    environment:
      - APP_KEY=base64:qoHyuUMbyYLjvE6LWCMKUHo/GQCyPBpnK0nyKNFfB3I=
      - APP_DEBUG=true
      - APP_ENV=docker
      - APP_LOG_LEVEL=debug
      - APP_URL=http://localhost:8888
      - DB_CONNECTION=mysql
      - DB_DATABASE=mygranolo
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USERNAME=user1
      - DB_PASSWORD=user1
      - CACHE_DRIVER=file
      - SESSION_DRIVER=file
      - QUEUE_DRIVER=database
    volumes:
      - ${PWD}/../mygranolo:/var/www/html
    depends_on:
      - visa

  horecacrowdfunding:
    container_name: horecacrowdfunding
    image: kalimeromk/apache:7.3
    restart: always
    ports:
      - 7777:80
    environment:
      - APP_KEY=base64:qoHyuUMbyYLjvE6LWCMKUHo/GQCyPBpnK0nyKNFfB3I=
      - APP_DEBUG=true
      - APP_ENV=docker
      - APP_LOG_LEVEL=debug
      - APP_URL=http://localhost:7777
      - DB_CONNECTION=mysql
      - DB_DATABASE=horecacrowdfunding
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USERNAME=user1
      - DB_PASSWORD=user1
      - CACHE_DRIVER=file
      - SESSION_DRIVER=file
      - QUEUE_DRIVER=database
    volumes:
      - ${PWD}/../horecacrowdfunding:/var/www/html
    depends_on:
      - mygranolo
  overload:
    container_name: overload
    image: kalimeromk/apache:7.2
    restart: always
    ports:
      - 4444:80
    environment:
      - APP_KEY=base64:FsxTV1ZFyWnMwjACjZH7zXU/nHsXijbJomDowdDWJsk=
      - APP_DEBUG=true
      - APP_ENV=docker
      - APP_LOG_LEVEL=debug
      - APP_URL=http://localhost:4444
      - DB_CONNECTION=mysql
      - DB_DATABASE=overload
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USERNAME=user1
      - DB_PASSWORD=user1
      - CACHE_DRIVER=file
      - SESSION_DRIVER=file
      - QUEUE_DRIVER=database
      - DEBUG=true
    volumes:
      - ${PWD}/../overload-worldwide:/var/www/html
    depends_on:
      mysql:
        condition: service_healthy
  papilon:
      container_name: papilon
      image: kalimeromk/apache:7.4
      restart: always
      ports:
        - 5555:80
      environment:
        - APP_KEY=base64:FsxTV1ZFyWnMwjACjZH7zXU/nHsXijbJomDowdDWJsk=
        - APP_DEBUG=true
        - APP_ENV=docker
        - APP_LOG_LEVEL=debug
        - APP_URL=http://localhost:5555
        - DB_CONNECTION=mysql
        - DB_DATABASE=papilon
        - DB_HOST=mysql
        - DB_PORT=3306
        - DB_USERNAME=user1
        - DB_PASSWORD=user1
        - CACHE_DRIVER=file
        - SESSION_DRIVER=file
        - QUEUE_DRIVER=database
        - DEBUG=true
      volumes:
        - ${PWD}/../papilon.mk:/var/www/html
      depends_on:
        mysql:
          condition: service_healthy
# Global volumes
volumes:
  mysql-data:
